<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.10" creator="OpenRocket 24.12">
  <rocket>
    <name>Rocket</name>
    <id>6ec951d1-7193-4900-ab10-6fbafd746cac</id>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <designtype>original</designtype>
    <motorconfiguration configid="fa60bc89-1a14-47e4-a3b7-015dfb0c1dfe" default="true">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Stage</name>
        <id>83c17636-dd39-4303-b9cb-d2fe2f15f2b9</id>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <id>6ee30881-57c9-4b7c-a9c7-407c150755ab</id>
            <finish>polished</finish>
            <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
            <length>0.09</length>
            <thickness>0.002</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>0.0127</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>
          </nosecone>

          <bodytube>
            <name>Body Tube</name>
            <id>7d830d93-77ae-4ae3-aa67-4e3811239902</id>
            <overridemass>0.030599264162134772</overridemass>
            <overridesubcomponentsmass>false</overridesubcomponentsmass>
            <finish>polished</finish>
            <material type="bulk" density="1850.0" group="Other">Fibreglass</material>
            <length>0.11</length>
            <thickness>0.001</thickness>
            <radius>0.0127</radius>

            <subcomponents>
              <parachute>
                <name>Parachute</name>
                <id>84beaa45-dc9b-4dd3-a01d-59920616f843</id>
                <axialoffset method="top">0.02</axialoffset>
                <position type="top">0.02</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067" group="Fabrics">Ripstop nylon</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.45</diameter>
                <linecount>6</linecount>
                <linelength>0.5</linelength>
                <linematerial type="line" density="0.0018" group="ThreadsLines">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube</name>
            <id>d85f9af7-aea6-4c7d-9d7c-7260cd3af92b</id>
            <finish>polished</finish>
            <material type="bulk" density="2700.0" group="Other">Aluminium 6061</material>
            <length>0.27</length>
            <thickness>0.0021</thickness>
            <radius>0.0127</radius>
            <motormount>
              <ignitionevent>automatic</ignitionevent>
              <ignitiondelay>0.0</ignitiondelay>
              <overhang>0.003</overhang>
              <motor configid="fa60bc89-1a14-47e4-a3b7-015dfb0c1dfe">
                <manufacturer>Amateur</manufacturer>
                <digest>4783868f9e88d927280f2ba02ac5a8dc</digest>
                <designation>F167</designation>
                <diameter>0.0254</diameter>
                <length>0.27</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="fa60bc89-1a14-47e4-a3b7-015dfb0c1dfe">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
            </motormount>

            <subcomponents>
              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>4eb3a0a9-c502-45a5-9b1c-ab523832d818</id>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <finish>polished</finish>
                <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
                <thickness>0.0024</thickness>
                <crosssection>airfoil</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0" group="PaperProducts">Cardboard</filletmaterial>
                <rootchord>0.045</rootchord>
                <tipchord>0.015</tipchord>
                <sweeplength>0.04</sweeplength>
                <height>0.025</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name></name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>fa60bc89-1a14-47e4-a3b7-015dfb0c1dfe</configid>
        <launchrodlength>1.5</launchrodlength>
        <launchintowind>true</launchintowind>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <winddirection>1.5707963267948966</winddirection>
        <wind model="average">
          <speed>2.0</speed>
          <direction>1.5707963267948966</direction>
          <standarddeviation>0.2</standarddeviation>
        </wind>
        <wind model="multilevel" altituderef="msl">
          <windlevel altitude="0.0" speed="2.0" direction="1.5707963267948966" standarddeviation="0.2"/>
        </wind>
        <windmodeltype>Average</windmodeltype>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
        <maxtime>1200.0</maxtime>
      </conditions>
      <flightdata maxaltitude="1521.8" maxvelocity="265.804" maxacceleration="714.265" maxmach="0.782" timetoapogee="15.656" flighttime="287.586" groundhitvelocity="5.833" launchrodvelocity="40.261" deploymentvelocity="0.941" optimumdelay="15.222">
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
  <docprefs>
  </docprefs>
</openrocket>
