<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.10" creator="OpenRocket 24.12">
  <rocket>
    <name>MinDia E</name>
    <id>74f5c8bb-1365-412c-bcf9-8042901e09cd</id>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <designtype>original</designtype>
    <motorconfiguration configid="5dd7b2cd-fa6a-416c-9124-984b9feae061" default="true">
      <name>E</name>
      <stage number="0" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Stage</name>
        <id>0b894d7e-4468-4a62-9773-c34d929ee82b</id>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <id>8046b584-fcbb-436c-8498-66cb87c615ac</id>
            <finish>polished</finish>
            <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
            <length>0.09</length>
            <thickness>0.002</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>0.0137</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>
          </nosecone>

          <bodytube>
            <name>Body Tube</name>
            <id>4d6b8be4-92a2-4a1f-a036-f4b2ffcdcdb8</id>
            <finish>polished</finish>
            <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
            <length>0.38</length>
            <thickness>0.001</thickness>
            <radius>0.0137</radius>
            <motormount>
              <ignitionevent>automatic</ignitionevent>
              <ignitiondelay>0.0</ignitiondelay>
              <overhang>0.003</overhang>
              <motor configid="5dd7b2cd-fa6a-416c-9124-984b9feae061">
                <manufacturer>Amateur</manufacturer>
                <digest>96051c7f7ca144a73cb3621083c0672b</digest>
                <designation>F167</designation>
                <diameter>0.0254</diameter>
                <length>0.27</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="5dd7b2cd-fa6a-416c-9124-984b9feae061">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
            </motormount>

            <subcomponents>
              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>9c95655f-9f8d-4abd-8b41-9119478f37b9</id>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <finish>polished</finish>
                <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
                <thickness>0.0016</thickness>
                <crosssection>airfoil</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0" group="PaperProducts">Cardboard</filletmaterial>
                <rootchord>0.055</rootchord>
                <tipchord>0.025</tipchord>
                <sweeplength>0.03</sweeplength>
                <height>0.03</height>
              </trapezoidfinset>

              <parachute>
                <name>Parachute</name>
                <id>ff7aee92-b8e7-4189-be58-deb1dfa08300</id>
                <axialoffset method="top">0.02</axialoffset>
                <position type="top">0.02</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067" group="Fabrics">Ripstop nylon</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.45</diameter>
                <linecount>6</linecount>
                <linelength>0.5</linelength>
                <linematerial type="line" density="0.0018" group="ThreadsLines">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name></name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>5dd7b2cd-fa6a-416c-9124-984b9feae061</configid>
        <launchrodlength>1.5</launchrodlength>
        <launchintowind>true</launchintowind>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <winddirection>1.5707963267948966</winddirection>
        <wind model="average">
          <speed>2.0</speed>
          <direction>1.5707963267948966</direction>
          <standarddeviation>0.2</standarddeviation>
        </wind>
        <wind model="multilevel" altituderef="msl">
          <windlevel altitude="0.0" speed="2.0" direction="1.5707963267948966" standarddeviation="0.2"/>
        </wind>
        <windmodeltype>Average</windmodeltype>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
        <maxtime>1200.0</maxtime>
      </conditions>
      <flightdata maxaltitude="1402.883" maxvelocity="260.692" maxacceleration="695.448" maxmach="0.766" timetoapogee="14.942" flighttime="263.97" groundhitvelocity="5.755" launchrodvelocity="39.64" deploymentvelocity="0.842" optimumdelay="14.508">
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
  <docprefs>
  </docprefs>
</openrocket>
